version: '3'

services: 
  tictactoe-api:
    image: tictactoe-api
    ports:
      - '4000:4000'
  tictactoe-react:
    image: tictactoe-react
    ports:
      - '3000:3000'
  db:
    image: mongo
    ports:
      - '27017:27017'